// 🅾️ Tên file: cert_50_proxies_3_min.js
// Kịch bản kiểm thử sức bền, mô phỏng chu kỳ hoạt động dài.
// *** ĐÃ CẬP NHẬT: Chỉ lấy 50 proxy, chu kỳ 3 phút ***

import http from 'k6/http';
import { check, group, sleep } from 'k6';
import { html } from 'k6/html';

// --- CẤU HÌNH ---
const BASE_URL = 'https://certapple.com';
const PROXY_API_URL = 'https://api.proxyscrape.com/v4/free-proxy-list/get?request=display_proxies&proxy_format=protocolipport&format=text';

// --- BIẾN TOÀN CỤC ---
let proxyPool = ['http://0.0.0.0:1']; // Proxy giả để khởi tạo
const USER_AGENTS = [
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36',
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Firefox/115.0',
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Edge/114.0.1823.51',
    'Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1',
    'Mozilla/5.0 (Linux; Android 13; SM-S908U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36'
];

// --- CÁC HÀM LIÊN QUAN ĐẾN PROXY ---
function fetchAndUpdateProxies() {
    console.log('Đang lấy danh sách proxy mới...');
    const res = http.get(PROXY_API_URL, { timeout: '30s' });
    if (res.status === 200 && res.body) {
        const allNewProxies = res.body.trim().split('\n').filter(p => p.length > 0);
        
        // *** THAY ĐỔI QUAN TRỌNG: Chỉ lấy 50 proxy đầu tiên ***
        const newProxies = allNewProxies.slice(0, 50);

        if (newProxies.length > 0) {
            proxyPool = newProxies;
            console.log(`Cập nhật thành công! Bể có ${proxyPool.length} proxy mới.`);
        } else {
            console.warn('API không trả về đủ 50 proxy hoặc danh sách rỗng.');
        }
    } else {
        console.error(`Không thể lấy proxy. Status: ${res.status}, Body: ${res.body}`);
    }
}

export function setup() {
    fetchAndUpdateProxies();
}

export function proxyUpdater() {
    fetchAndUpdateProxies();
    // *** THAY ĐỔI QUAN TRỌNG: Chờ 3 phút ***
    sleep(180); // 180 giây = 3 phút
}

// --- CẤU HÌNH KỊCH BẢN TEST ---
export const options = {
    insecureSkipTLSVerify: true,
    scenarios: {
        daily_traffic_simulation: {
            executor: 'ramping-vus',
            startTime: '0s',
            stages: [
                { duration: '2m', target: 1000 },
                { duration: '5m', target: 1000 },
                { duration: '6000m', target: 1000 },
            ],
            gracefulStop: '2m',
            exec: 'default',
        },
        proxy_refresher: {
            executor: 'constant-vus',
            vus: 1,
            duration: '6000m', // 2+5+60+10+3 = 80m
            startTime: '0s',
            exec: 'proxyUpdater',
            gracefulStop: '10s',
        }
    },
    thresholds: {
        'http_req_duration{type:html}': ['p(95)<5000'],
        'http_req_duration{type:asset}': ['p(95)<3000'],
        'http_req_failed': ['rate<0.30'],
        'checks': ['rate>0.70'],
    },
    discardResponseBodies: false,
};

// --- ĐIỂM VÀO CHÍNH (MAIN VU FUNCTION) ---
export default function () {
    const random = Math.random();
    if (random < 0.2) {
        firstTimeVisitor();
    } else if (random < 0.4) {
        returningVisitor();
    } else {
        chaoticBrowser();
    }
}

// --- CÁC HÀM MÔ PHỎNG HÀNH VI ---
function firstTimeVisitor() {
    const params = getBaseParams();
    group('Hành vi: Khách lần đầu', function () {
        const res = http.get(BASE_URL, { ...params, tags: { type: 'html' } });
        const isStatusOk = check(res, { 'Trang chủ OK': (r) => r && r.status === 200 });
        if (isStatusOk) {
            loadPageAssets(res, params, null);
        }
    });
    sleep(Math.random() * 4 + 3);
}

const vuCache = new Map();
function returningVisitor() {
    const params = getBaseParams();
    group('Hành vi: Khách quay lại', function () {
        const res = http.get(BASE_URL, { ...params, tags: { type: 'html' } });
        const isStatusOk = check(res, { 'Trang chủ OK': (r) => r && r.status === 200 });
        if (isStatusOk) {
            loadPageAssets(res, params, vuCache);
        }
    });
    sleep(Math.random() * 4 + 3);
}

const internalLinks = new Set([BASE_URL]);
function chaoticBrowser() {
    const params = getBaseParams();
    group('Hành vi: Người dùng đi dạo', function () {
        const linksArray = Array.from(internalLinks);
        const currentUrl = linksArray[Math.floor(Math.random() * linksArray.length)];
        const res = http.get(currentUrl, { ...params, tags: { type: 'html' } });
        const isStatusOk = check(res, { 'Tải trang OK': (r) => r && r.status === 200 });
        if (isStatusOk) {
            const discoveredLinks = loadPageAssets(res, params, null);
            discoveredLinks.forEach(link => internalLinks.add(link));
        }
    });
    sleep(Math.random() * 5 + 4);
}

// --- CÁC HÀM HỖ TRỢ ---
function getBaseParams() {
    if (proxyPool.length === 0) {
        console.warn('Bể proxy đang rỗng! Request sẽ được gửi không qua proxy.');
        return {
            headers: {
                'User-Agent': USER_AGENTS[__VU % USER_AGENTS.length],
                'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
                'Accept-Language': 'en-US,en;q=0.5',
                'Accept-Encoding': 'gzip, deflate, br',
            },
        };
    }

    const proxyUrl = proxyPool[__VU % proxyPool.length];

    return {
        proxy: proxyUrl,
        headers: {
            'User-Agent': USER_AGENTS[__VU % USER_AGENTS.length],
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
            'Accept-Language': 'en-US,en;q=0.5',
            'Accept-Encoding': 'gzip, deflate, br',
        },
    };
}

function loadPageAssets(res, params, cache) {
    const discoveredLinks = new Set();
    if (!res || !res.body) {
        return Array.from(discoveredLinks);
    }
    const doc = html.parse(res.body);
    const assetUrls = new Set();
    doc.find('link[href], script[src], img[src], video[src], audio[src], source[src]').each((_, el) => {
        const url = el.attr('href') || el.attr('src');
        if (url) assetUrls.add(resolveUrl(url, res.url));
    });
    const contentType = res.headers['Content-Type'];
    const isCssResponse = contentType && contentType.includes('css');
    const cssBody = doc.find('style').text() + (isCssResponse ? res.body : '');
    const cssUrls = cssBody.match(/url\(['"]?([^'")]+)['"]?\)/g) || [];
    cssUrls.forEach(match => {
        const url = match.replace(/url\(['"]?/, '').replace(/['"]?\)/, '');
        if (url && !url.startsWith('data:')) {
            assetUrls.add(resolveUrl(url, res.url));
        }
    });
    doc.find('a[href]').each((_, el) => {
        const link = el.attr('href');
        if (link) {
            const resolvedLink = resolveUrl(link, res.url);
            if (resolvedLink && resolvedLink.startsWith(BASE_URL) && !resolvedLink.match(/\.(jpg|jpeg|png|gif|css|js|pdf)$/i) && !resolvedLink.includes('#')) {
                discoveredLinks.add(resolvedLink);
            }
        }
    });
    const requests = [];
    assetUrls.forEach(url => {
        if (url) {
            const assetParams = { ...params, tags: { type: 'asset' } };
            if (cache && cache.has(url)) {
                assetParams.headers['If-None-Match'] = cache.get(url);
            }
            requests.push(['GET', url, null, assetParams]);
        }
    });
    if (requests.length > 0) {
        const responses = http.batch(requests);
        if (cache) {
            responses.forEach((r, i) => {
                const url = requests[i][1];
                if (r && r.status === 200 && r.headers['Etag']) {
                    cache.set(url, r.headers['Etag']);
                }
                if (r) {
                    check(r, { 'Tài nguyên cache hợp lệ (200 hoặc 304)': (res) => [200, 304].includes(res.status) });
                }
            });
        }
    }
    return Array.from(discoveredLinks);
}

function resolveUrl(url, pageUrl) {
    try {
        return (new URL(url, pageUrl)).href;
    } catch (e) {
        return '';
    }
}
