// 🅾️ Tên file: certapple_test.js
// Mã Kịch Bản "Ghost in the Machine" - Phiên bản tùy chỉnh cho certapple.com
// Mục tiêu: Mô phỏng chính xác luồng đăng nhập và duyệt web trên certapple.com

import http from 'k6/http';
import { check, group, sleep } from 'k6';
import { html } from 'k6/html';
import { SharedArray } from 'k6/data';

// --- CẤU HÌNH CHÍNH ---
const BASE_URL = 'https://certapple.com';

// --- BỂ DỮ LIỆU ---
// Đảm bảo bạn có file data/users.json và data/search_terms.json
const users = new SharedArray('users', function () {
  try { return JSON.parse(open('./data/users.json')); } catch (e) { return []; }
});
const searchTerms = new SharedArray('search-terms', function () {
  try { return JSON.parse(open('./data/search_terms.json')); } catch (e) { return ['iphone']; }
});

// --- BỂ USER-AGENTS ---
const BROWSER_PROFILES = [
  { 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36' },
  { 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Firefox/116.0' }
];

// --- CẤU HÌNH KỊCH BẢN TEST ---
export const options = {
  scenarios: {
    guest_browsing: {
      executor: 'ramping-vus',
      startVUs: 0,
      stages: [
        { duration: '2m', target: 30 }, // 60% của 50 VUs
        { duration: '5m', target: 30 },
        { duration: '2m', target: 0 },
      ],
      exec: 'guestBehavior',
    },
    authenticated_user: {
      executor: 'ramping-vus',
      startVUs: 0,
      stages: [
        { duration: '2m', target: 20 }, // 40% của 50 VUs
        { duration: '5m', target: 20 },
        { duration: '2m', target: 0 },
      ],
      exec: 'authenticatedBehavior',
    },
  },
  thresholds: {
    'http_req_duration': ['p(95)<3000'],
    'http_req_failed': ['rate<0.02'],
    'checks': ['rate>0.98'],
  },
};

// --- HÀNH VI CỦA KHÁCH VÃNG LAI ---
export function guestBehavior() {
  const params = getBaseParams();
  group('Hành vi: Khách vãng lai', function () {
    const res = http.get(BASE_URL, { ...params, tags: { name: 'HomePage' } });
    check(res, { 'Trang chủ OK': (r) => r.status === 200 });

    if (res.status === 200) {
      sleep(Math.random() * 2 + 1); // "Thời gian suy nghĩ"

      // Thực hiện tìm kiếm
      const term = searchTerms[Math.floor(Math.random() * searchTerms.length)];
      // URL tìm kiếm của certapple là /search?key=...
      const searchRes = http.get(`${BASE_URL}/search?key=${encodeURIComponent(term)}`, { ...params, tags: { name: 'Search' } });
      check(searchRes, { 'Trang tìm kiếm OK': (r) => r.status === 200 });
    }
  });
  sleep(Math.random() * 5 + 5);
}

// --- HÀNH VI CỦA NGƯỜI DÙNG ĐÃ XÁC THỰC ---
export function authenticatedBehavior() {
  const user = users[__VU % users.length];
  if (!user) {
    guestBehavior();
    return;
  }
  
  const params = getBaseParams();
  group('Hành vi: Người dùng xác thực', function () {
    // 1. Đăng nhập
    const loggedIn = login(user.username, user.password, params);

    if (loggedIn) {
      sleep(Math.random() * 2 + 1); // "Thời gian suy nghĩ" sau khi login

      // 2. Xem trang thông tin cá nhân
      const profileRes = http.get(`${BASE_URL}/user/profile`, { ...params, tags: { name: 'UserProfile' } });
      check(profileRes, { 'Xem trang cá nhân OK': (r) => r.status === 200 && r.body.includes('Thông tin tài khoản') });

      sleep(Math.random() * 3 + 2); // "Thời gian suy nghĩ"

      // 3. Xem trang đơn hàng
      const purchaseRes = http.get(`${BASE_URL}/user/purchase`, { ...params, tags: { name: 'UserPurchases' } });
      check(purchaseRes, { 'Xem trang đơn hàng OK': (r) => r.status === 200 && r.body.includes('Đơn hàng của bạn') });
    }
  });

  sleep(Math.random() * 8 + 7);
}

// --- HÀM HỖ TRỢ ĐĂNG NHẬP (ĐÃ SỬA) ---
function login(username, password, params) {
  // Bước 1: Tải trang chủ để lấy CSRF token. Token nằm trong form đăng nhập ẩn.
  const homePageRes = http.get(BASE_URL, params);
  check(homePageRes, { 'Tải trang chủ OK': (r) => r.status === 200 });

  if (homePageRes.status !== 200) {
    console.error('Không thể tải trang chủ, không thể lấy token.');
    return false;
  }

  const doc = html.parse(homePageRes.body);
  // Selector đúng cho certapple.com
  const csrfToken = doc.find('input[name="_token"]').attr('value');

  if (!csrfToken) {
    console.error('Không tìm thấy CSRF token (input[name="_token"]) trên trang chủ.');
    return false;
  }

  // Bước 2: Gửi request POST đến endpoint /login
  const loginPayload = {
    username: username,
    password: password,
    _token: csrfToken, // Tên trường là _token
  };
  
  const loginRes = http.post(`${BASE_URL}/login`, loginPayload, params);
  
  // Đăng nhập thành công thường sẽ redirect (status 302), k6 sẽ tự động theo.
  // Ta kiểm tra response cuối cùng có phải là trang thành công và có cookie session không.
  const loggedInSuccess = check(loginRes, {
    'Đăng nhập thành công (trang chuyển hướng OK)': (r) => r.status === 200,
    'URL chứa /user (dấu hiệu đã login)': (r) => r.url.includes('/user'),
    'Cookie session được thiết lập': (r) => r.cookies.laravel_session !== undefined,
  });

  return loggedInSuccess;
}

// --- HÀM HỖ TRỢ TẠO HEADER ---
function getBaseParams() {
  const profile = BROWSER_PROFILES[Math.floor(Math.random() * BROWSER_PROFILES.length)];
  return {
    headers: {
      'User-Agent': profile['User-Agent'],
      'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
      'Accept-Language': 'en-US,en;q=0.5',
      'Accept-Encoding': 'gzip, deflate, br',
    },
  };
}
