
// Tên file: asset_tsunami_test_v2.js
import http from 'k6/http';
import { check, group, sleep } from 'k6';
import { html } from 'k6/html';

// --- CẤU HÌNH CHÍNH ---
const BASE_URL = 'https://certapple.com';

// --- USER AGENTS ĐA DẠNG ---
const USER_AGENTS = [
  'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36',
  'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Firefox/109.0',
  'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Edge/110.0.1587.41',
];

// --- CẤU HÌNH KỊCH BẢN TEST ---
export const options = {
  insecureSkipTLSVerify: true,
  scenarios: {
    // 20% VUs là khách lần đầu, gây áp lực băng thông
    first_time_visitors: {
      executor: 'ramping-vus',
      exec: 'firstTimeVisitor',
      startTime: '0s',
      stages: [
        { duration: '1m', target: 50 }, // Ramp-up 50 VUs trong 1 phút
        { duration: '10m', target: 50 }, // Giữ 50 VUs trong 10 phút
        { duration: '1m', target: 0 },
      ],
      gracefulStop: '30s',
    },
    // 20% VUs là khách quay lại, gây áp lực CPU
    returning_visitors: {
      executor: 'ramping-vus',
      exec: 'returningVisitor',
      startTime: '0s',
      stages: [
        { duration: '1m', target: 50 },
        { duration: '10m', target: 50 },
        { duration: '1m', target: 0 },
      ],
      gracefulStop: '30s',
    },
    // 60% VUs là người "đi dạo", tạo traffic hỗn loạn
    chaotic_browsers: {
      executor: 'ramping-vus',
      exec: 'chaoticBrowser',
      startTime: '0s',
      stages: [
        { duration: '2m', target: 150 }, // Ramp-up 150 VUs trong 2 phút
        { duration: '9m', target: 150 }, // Giữ 150 VUs trong 9 phút
        { duration: '1m', target: 0 },
      ],
      gracefulStop: '30s',
    },
  },
  thresholds: {
    'http_req_duration{type:html}': ['p(95)<3000'], // HTML phải tải dưới 3s
    'http_req_duration{type:asset}': ['p(95)<1500'], // Tài nguyên tĩnh phải tải dưới 1.5s
    'http_req_failed': ['rate<0.05'], // Tỷ lệ lỗi chung dưới 5%
    'checks': ['rate>0.95'],
  },
  discardResponseBodies: false,
};

// --- HÀNH VI CỦA CÁC LOẠI NGƯỜI DÙNG ---

// 1. KHÁCH LẦN ĐẦU (CACHE TRỐNG)
export function firstTimeVisitor() {
  const params = getBaseParams();
  group('Khách lần đầu', function () {
    const res = http.get(BASE_URL, { ...params, tags: { type: 'html' } });
    check(res, { 'Trang chủ OK': (r) => r.status === 200 });
    loadPageAssets(res, params, null);
  });
  sleep(Math.random() * 4 + 3); // 3-7s
}

// 2. KHÁCH QUAY LẠI (CÓ CACHE)
const vuCache = new Map();
export function returningVisitor() {
  const params = getBaseParams();
  group('Khách quay lại', function () {
    const res = http.get(BASE_URL, { ...params, tags: { type: 'html' } });
    check(res, { 'Trang chủ OK': (r) => r.status === 200 });
    loadPageAssets(res, params, vuCache);
  });
  sleep(Math.random() * 4 + 3); // 3-7s
}

// 3. NGƯỜI DÙNG "ĐI DẠO"
const internalLinks = new Set([BASE_URL]); // Khởi tạo với trang chủ
export function chaoticBrowser() {
  const params = getBaseParams();
  group('Người dùng đi dạo', function () {
    // Chọn một link ngẫu nhiên từ những link đã khám phá
    const linksArray = Array.from(internalLinks);
    const currentUrl = linksArray[Math.floor(Math.random() * linksArray.length)];

    let res = http.get(currentUrl, { ...params, tags: { type: 'html' } });
    check(res, { 'Tải trang OK': (r) => r.status === 200 });
    
    // Tải tài nguyên và tìm các link mới
    const discoveredLinks = loadPageAssets(res, params, null);
    discoveredLinks.forEach(link => internalLinks.add(link));

    sleep(Math.random() * 3 + 2); // Đọc trang 2-5s
  });
  sleep(Math.random() * 5 + 4); // 4-9s
}

// --- CÁC HÀM HỖ TRỢ ---

function getBaseParams() {
  return {
    headers: {
      'User-Agent': USER_AGENTS[__VU % USER_AGENTS.length],
      'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
      'Accept-Language': 'en-US,en;q=0.9,vi;q=0.8',
      'Accept-Encoding': 'gzip, deflate, br',
    },
  };
}

// *** HÀM CỐT LÕI ĐÃ ĐƯỢC SỬA LỖI ***
function loadPageAssets(res, params, cache) {
  const discoveredLinks = new Set();
  
  // [BẢN VÁ LỖI 1]: Kiểm tra phòng thủ, nếu request lỗi hoặc không có body thì thoát
  if (!res || !res.body) {
    return Array.from(discoveredLinks);
  }

  const doc = html.parse(res.body);
  const assetUrls = new Set();

  doc.find('link[href], script[src], img[src], video[src], audio[src], source[src]').each((_, el) => {
    const url = el.attr('href') || el.attr('src');
    if (url) assetUrls.add(resolveUrl(url, res.url));
  });

  // [BẢN VÁ LỖI 2]: Sửa lại cú pháp để tương thích với k6 cũ
  const contentType = res.headers['Content-Type'];
  const isCssResponse = contentType && contentType.includes('css');
  const cssBody = doc.find('style').text() + (isCssResponse ? res.body : '');
  
  const cssUrls = cssBody.match(/url\(['"]?([^'")]+)['"]?\)/g) || [];
  cssUrls.forEach(match => {
      const url = match.replace(/url\(['"]?/, '').replace(/['"]?\)/, '');
      if (!url.startsWith('data:')) {
          assetUrls.add(resolveUrl(url, res.url));
      }
  });

  doc.find('a[href]').each((_, el) => {
    const link = el.attr('href');
    const resolvedLink = resolveUrl(link, res.url);
    if (resolvedLink.startsWith(BASE_URL) && !resolvedLink.match(/\.(jpg|jpeg|png|gif|css|js|pdf)$/i) && !resolvedLink.includes('#')) {
      discoveredLinks.add(resolvedLink);
    }
  });

  const requests = [];
  assetUrls.forEach(url => {
    const assetParams = { ...params, tags: { type: 'asset' } };
    if (cache && cache.has(url)) {
      assetParams.headers['If-None-Match'] = cache.get(url);
    }
    requests.push(['GET', url, null, assetParams]);
  });

  if (requests.length > 0) {
    const responses = http.batch(requests);
    if (cache) {
      responses.forEach((r, i) => {
        const url = requests[i][1];
        if (r && r.status === 200 && r.headers['Etag']) {
          cache.set(url, r.headers['Etag']);
        }
        if (r) { // Thêm kiểm tra r tồn tại
            check(r, { 'Tài nguyên cache hợp lệ (200 hoặc 304)': (r) => [200, 304].includes(r.status) });
        }
      });
    }
  }
  return Array.from(discoveredLinks);
}

function resolveUrl(url, pageUrl) {
  try {
    return (new URL(url, pageUrl)).href;
  } catch (e) {
    return '';
  }
}
