// 🅾️ Tên file: Slow.js
import http from 'k6/http';
import { check, group, sleep } from 'k6';
import { html } from 'k6/html';

// --- CẤU HÌNH ---
const BASE_URL = __ENV.TARGET_URL || 'https://certapple.com';
const PROXY_API_URL = 'https://api.proxyscrape.com/v4/free-proxy-list/get?request=display_proxies&proxy_format=protocolipport&format=text';

// --- BIẾN TOÀN CỤC ---
// Không cần khởi tạo proxyPool ở đây nữa, nó sẽ được truyền từ setup
const USER_AGENTS = [
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36',
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Firefox/115.0',
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Edge/114.0.1823.51',
    'Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1',
    'Mozilla/5.0 (Linux; Android 13; SM-S908U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36'
];

// --- CÁC HÀM LIÊN QUAN ĐẾN PROXY ---
function fetchProxies() {
    console.log('Đang lấy danh sách proxy mới...');
    const res = http.get(PROXY_API_URL, { timeout: '30s' });
    if (res.status === 200 && res.body) {
        const allNewProxies = res.body.trim().split('\n').filter(p => p.length > 0);
        if (allNewProxies.length > 0) {
            const newProxies = allNewProxies.slice(0, 50);
            console.log(`Lấy thành công ${newProxies.length} proxy mới.`);
            return newProxies;
        } else {
            console.warn('API không trả về proxy nào.');
        }
    } else {
        console.error(`Không thể lấy proxy. Status: ${res.status}`);
    }
    return []; // Trả về mảng rỗng nếu thất bại
}

// THAY ĐỔI 1: Sửa hàm `setup` để return dữ liệu
export function setup() {
    console.log(`BẮT ĐẦU KIỂM THỬ CHO URL: ${BASE_URL}`);
    const initialProxies = fetchProxies();
    // Dữ liệu trả về từ setup sẽ được truyền cho các VU
    return { proxies: initialProxies };
}

// Scenario riêng để cập nhật proxy định kỳ
// Lưu ý: Việc cập nhật proxy trong quá trình chạy rất phức tạp và không được k6 hỗ trợ trực tiếp.
// Cách tiếp cận này sẽ không hoạt động như mong đợi. Tốt nhất là chỉ lấy proxy trong `setup`.
// Tôi sẽ tạm thời vô hiệu hóa kịch bản này để tập trung vào lỗi chính.
/*
export function proxyUpdater() {
    while (true) {
        sleep(180);
        // Không có cách nào an toàn để cập nhật biến toàn cục cho tất cả các VU đang chạy.
    }
}
*/

// --- CẤU HÌNH KỊCH BẢN TEST ---
export const options = {
    insecureSkipTLSVerify: true,
    scenarios: {
        daily_traffic_simulation: {
            executor: 'ramping-vus',
            startTime: '0s',
            stages: [
                { duration: '5m', target: 50 },
                { duration: '5m', target: 100 },
                { duration: '5m', target: 150 },
                { duration: '5m', target: 200 },
                { duration: '5m', target: 250 },
                { duration: '120m', target: 1200 },
            ],
            gracefulStop: '2m',
            exec: 'default',
        },
        /*
        proxy_refresher: {
            executor: 'per-vu-iterations',
            vus: 1,
            iterations: 1,
            maxDuration: '6000m',
            startTime: '0s',
            exec: 'proxyUpdater',
            gracefulStop: '10s',
        }
        */
    },
    thresholds: {
        'http_req_duration{type:html}': ['p(95)<5000'],
        'http_req_duration{type:asset}': ['p(95)<3000'],
        'http_req_failed': ['rate<0.30'],
        'checks': ['rate>0.70'],
    },
};

// THAY ĐỔI 2: Hàm `default` nhận `data` từ `setup`
export default function (data) {
    const random = Math.random();
    if (random < 0.2) {
        firstTimeVisitor(data.proxies);
    } else if (random < 0.4) {
        returningVisitor(data.proxies);
    } else {
        chaoticBrowser(data.proxies);
    }
}

// --- CÁC HÀM MÔ PHỎNG HÀNH VI ---
// THAY ĐỔI 3: Các hàm hành vi nhận và truyền `proxies`
function firstTimeVisitor(proxies) {
    const params = getBaseParams(proxies);
    group('Hành vi: Khách lần đầu', function () {
        const res = http.get(BASE_URL, { ...params, tags: { type: 'html' } });
        const isStatusOk = check(res, { 'Trang chủ OK': (r) => r && r.status === 200 });
        if (isStatusOk) {
            loadPageAssets(res, params, null);
        }
    });
    sleep(Math.random() * 4 + 3);
}

const vuCache = new Map();

function returningVisitor(proxies) {
    const params = getBaseParams(proxies);
    group('Hành vi: Khách quay lại', function () {
        const res = http.get(BASE_URL, { ...params, tags: { type: 'html' } });
        const isStatusOk = check(res, { 'Trang chủ OK': (r) => r && r.status === 200 });
        if (isStatusOk) {
            loadPageAssets(res, params, vuCache);
        }
    });
    sleep(Math.random() * 4 + 3);
}

const internalLinks = new Set([BASE_URL]);

function chaoticBrowser(proxies) {
    const params = getBaseParams(proxies);
    group('Hành vi: Người dùng đi dạo', function () {
        const linksArray = Array.from(internalLinks);
        const currentUrl = linksArray.length > 0 ? linksArray[Math.floor(Math.random() * linksArray.length)] : BASE_URL;
        const res = http.get(currentUrl, { ...params, tags: { type: 'html' } });
        const isStatusOk = check(res, { 'Tải trang OK': (r) => r && r.status === 200 });
        if (isStatusOk) {
            const discoveredLinks = loadPageAssets(res, params, null);
            discoveredLinks.forEach(link => internalLinks.add(link));
        }
    });
    sleep(Math.random() * 5 + 4);
}

// --- CÁC HÀM HỖ TRỢ ---

// THAY ĐỔI 4: Hàm `getBaseParams` nhận `proxies` làm tham số
function getBaseParams(proxyPool) {
    const params = {
        headers: {
            'User-Agent': USER_AGENTS[__VU % USER_AGENTS.length],
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
            'Accept-Language': 'en-US,en;q=0.5',
            'Accept-Encoding': 'gzip, deflate, br',
        },
    };

    if (proxyPool && proxyPool.length > 0) {
        params.proxy = proxyPool[__VU % proxyPool.length];
    } else {
        if (__ITER === 0) {
            console.warn(`[VU=${__VU}] Bể proxy rỗng hoặc không được cung cấp. Request sẽ được gửi không qua proxy.`);
        }
    }
    return params;
}

// Hàm loadPageAssets và resolveUrl không cần thay đổi
function loadPageAssets(res, params, cache) {
    // ... (giữ nguyên như cũ)
    const discoveredLinks = new Set();
    if (!res || !res.body) {
        return Array.from(discoveredLinks);
    }
    const doc = html.parse(res.body);
    const assetUrls = new Set();
    doc.find('link[href], script[src], img[src], video[src], audio[src], source[src]').each((_, el) => {
        const url = el.attr('href') || el.attr('src');
        if (url) assetUrls.add(resolveUrl(url, res.url));
    });
    const contentType = res.headers['Content-Type'];
    const isCssResponse = contentType && contentType.includes('css');
    const cssBody = doc.find('style').text() + (isCssResponse ? res.body : '');
    const cssUrls = cssBody.match(/url\(['"]?([^'")]+)['"]?\)/g) || [];
    cssUrls.forEach(match => {
        const url = match.replace(/url\(['"]?/, '').replace(/['"]?\)/, '');
        if (url && !url.startsWith('data:')) {
            assetUrls.add(resolveUrl(url, res.url));
        }
    });
    doc.find('a[href]').each((_, el) => {
        const link = el.attr('href');
        if (link) {
            const resolvedLink = resolveUrl(link, res.url);
            if (resolvedLink && resolvedLink.startsWith(BASE_URL) && !resolvedLink.match(/\.(jpg|jpeg|png|gif|css|js|pdf)$/i) && !resolvedLink.includes('#')) {
                discoveredLinks.add(resolvedLink);
            }
        }
    });
    const requests = [];
    assetUrls.forEach(url => {
        if (url) {
            const assetParams = { ...params, tags: { type: 'asset' } };
            if (cache && cache.has(url)) {
                assetParams.headers['If-None-Match'] = cache.get(url);
            }
            requests.push(['GET', url, null, assetParams]);
        }
    });
    if (requests.length > 0) {
        const responses = http.batch(requests);
        if (cache) {
            responses.forEach((r, i) => {
                const url = requests[i][1];
                if (r && r.status === 200 && r.headers['Etag']) {
                    cache.set(url, r.headers['Etag']);
                }
                if (r) {
                    check(r, { 'Tài nguyên cache hợp lệ (200 hoặc 304)': (res) => [200, 304].includes(res.status) });
                }
            });
        }
    }
    return Array.from(discoveredLinks);
}

function resolveUrl(url, pageUrl) {
    try {
        return (new URL(url, pageUrl)).href;
    } catch (e) {
        return '';
    }
}
